# retry-example

./: README.md  pom.xml
src/main/java/com/dhfr/retry/: AppRunner.java  RetryApplication.java  RetryWithBackoffAndJitter.java  RetryWithBackoffNoJitter.java
src/main/java/com/dhfr/retry/impl/: RetryService.java  RetryServiceJitter.java
src/main/resources/: log4j2.xml
